server.port=8087

# h2 database
#spring.datasource.url=jdbc:h2:mem:tcs1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_demo?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

